[FILE]
FINDINGS_FILE_NAME = findings.xlsx

[SHEET]
SHEET_NAME = SQLInjection
FINDINGS_INDICATOR= INCLUDE
ROW_INDICATOR= 2
ROW_FILE_NAME= 3
ROW_LINE_NO= 4
ROW_LINE_CONTENT= 5

[PATH]
SOURCE_CODE_PATH = C:\workspace\projectName
OUTPUT_PATH= SQL Injection
OUTPUT_FOLDER_PREFIX= SQLInjection_

[OTHERS]
TEST_CLASS_TEMPLATE= TestClassTemplate.java
FILES_SEARCH_PATTERN = (\w*?)\.java|(\w*?)\.jsp
FILES_TO_FIND = \.java|\.jsp
PACKAGE_PATTERN = package\s*(.*);
ENCODING= cp932
;ENCODING= utf-8
NO_OF_DIGITS= 3